class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>>a;
        for(int i=0;i<n;i++)
           a.push_back({end[i],start[i]});
        
        sort(a.begin(),a.end());
        
        int cnt=1;
        int endt=a[0].first;
        
        for(int i=1;i<n;i++)
        {
            if(a[i].second>endt)
            {
                cnt++;
                endt=a[i].first;
            }
        }
        return cnt;
    }
};
